title: NPC_Racoon
---
Racoon: <wave>EUUH AAARG OUAAHEEEEYH</wave>
Racoon: <wave>œrg æœrg euurgh</wave>
Racoon: <wave>EUUH AAARG OUAAHEEEEEEEEEEEEEYH</wave>
-> Racoon: <wave>œrg æœrg euurgh</wave>
-> Racoon: œrg æœrg euurgh
===

title: NPC1_Ending
---
Arf. The manager of this floor seems to be absent.
I’m not sure if they’re on leave or just taking a break that feels like an eternity, but it looks like you’ll have to wait to meet them.
Lucky you—I’ve heard they’re pretty strict..
In the mean time, thanks for your job here.
You are a really precious asset to this company.
Here you go. A few meal tickets <sprite name=MT> for you...
See you later !
===

title: NPC1_NewFrigo
---
Oh sweet, the <wave>fridge</wave> is back! I can’t wait to watch other employees stick angry post-its on their food — it’s going to be my new little dramedy.
-> Dee: My favourite office drama!
-> Dee: Are you the one stealing them?
    You can’t prove anything girl, step back.
===
title: NPC1_Introduction
---
Hey Dee, did you notice? You can clock in with the <b>[PUNCH CLOCK]</b> when you begin your day!
-> Dee: You should do that every day to get paid!!
-> Dee: Who are you again?
Anyway! And since I know you're a bit of a slacker, I left something on the <b>[BOARD]</b> for you.
-> Dee: That’s nice, thanks....
-> Dee: Who are you <i>again</i>?
===

title: NPC1_ShopFirstTime
---
Don’t you ever crave something sweet during the day? I’ve got to stay strong — I want to save my productivity points and cash them in at the converter.
-> I didn’t expect that from you, that’s smart!
-> I don’t need candy. I need a sugar daddy.
===

title: NPC1_GameFirstTime
---
You can start whenever you want during your first round by pressing the “PLAY” button. Also, by pressing <b>space</b> <sprite name=Input_Space>, you can pause the game if you need to take a break or think about your strategy!
===
